# JavaCV_Challenge

./: pom.xml
src/main/java/: Challenge.java  PathHandler.java  SystemFilesHandler.java  VideoHandler.java
src/test/java/: TestPathHandler.java
